VITE_SUPABASE_PROJECT_ID="ylcmquhlkzvbaaqsqwxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsY21xdWhsa3p2YmFhcXNxd3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjkzMjAsImV4cCI6MjA3NTA0NTMyMH0.kZwTy426MbUbYEyxiY542Mh6EDQKSj9mOG_647PsNmY"
VITE_SUPABASE_URL="https://ylcmquhlkzvbaaqsqwxs.supabase.co"
